<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nabarde_havayi.Enemy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBCAgBAAAIAgBAIAAAAIAgAIQAAAAAICCQAEAEA=</HashCode>
      <FileName>Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Explode" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAADBIAgAAIIAAAAAgAAAAAAACIAAAAEAAA=</HashCode>
      <FileName>Explode\Explode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Game1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBMEAAAAAAEwAAAAACAAAAAAAAAAgEABAAgABAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Player" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAIAAAAAAAAACAAEAAIACAAEYAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.PlayerBullet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAACAAAAAAEAAIAIAAEYAA=</HashCode>
      <FileName>Player\PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.EnemyBullet.EnemyBullet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAIASAAEAAA=</HashCode>
      <FileName>EnemyBullet\EnemyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Move.Move" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Move\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Share.BulletStatic" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Share\BulletStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Share.ExplodeStatic" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Share\ExplodeStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nabarde_havayi.Share.StaticVarTexture" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Share\StaticVarTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>